export const disclaimerFormatData = {
  title: 'Формат отказов',
  subtitle: 'Поставщикам',
  content: {
    text_1: [
      'В вашей заявке должно быть два поля FILENAME и ID_UNIQ (Если их нет обратитесь в СКЛИТ)',
      'Система отказов/подтверждений работает следующим образом:',
      '1) С нашей стороны для Вас в заявках приходят 2 колонки (если в Вашем текущем формате их нет, обратитесь к нам, мы их добавим):',
      'filename - имя файла отказа/подтверждения',
      'id_uniq - уникальный ключ для каждой позиции в заявке',
      '2) С Вашей стороны необходимо ОТДЕЛЬНО на каждую заявку формировать файл отказа/подтверждения (т.е. группировать информацию по нескольким заявкам в одном файле отказа НЕЛЬЗЯ) в формате dbf с именем из колонки filename и следующей структурой:',
    ],
    text_2: [
      'НА КАЖДУЮ позицию заявки должна быть соответствующая запись в файле отказа. В противном случае по позициям, отсутствующим в файле отказа/подтверждения, у клиента будет проставлено количество 0 (т.е. полностью отказано).',
      '3) В настройках транспортной программы СКЛИТ (PostGetZay) на вкладке "Подтверждения" необходимо поставить галку "Отправлять подтверждения в СКЛИТ", указать периодичность сеансов отправки и папку, в которой будут лежать сформированные файлы отказов/подтверждений',
    ],
  },
  buttons: {
    text: 'Скачать образец отказов',
    link: './assets/files/otkaz.DBF',
    fileText: 'otkaz.dbf',
  },
  table: [
    {
      name: 'ID_UNIQ',
      code: 'Уникальный ключ позиции в заявке',
      description: '25',
    },
    {
      name: 'KOL',
      code: 'Кол-во товара по данной позиции, которое ФАКТИЧЕСКИ БУДЕТ ДОСТАВЛЕНО клиенту',
      description: '6.0',
    },
  ],
};
