export const runningProgramWithKeysData = {
  title: 'Запуск программы с ключами',
  content: {
    text: [
      'Бизнес-процесс некоторых аптек диктуют необходимость автоматического (без участия оператора) запуска программы',
      'В случае, если возникла такая необходимость - можете запустить программу через планировщик заданий Windows© в режимах:',
    ],
    element_1: {
      title: '1) Загрузки и обработки прайсов:',
      text: [
        "Для этого необходимо указать путь к программе и ключи '-a'; '-s' ;'-pGETPRICE='1''",
        "Например: C:\\sklit\\LOADER.EXE -a -s -pGETPRICE='1'",
      ],
    },
    element_2: {
      title: '2) Получения накладных:',
      text: [
        "Для этого необходимо указать путь к программе и ключ GETNAKL='only_get'",
        "Например: C:\\sklit\\ROSN.EXE GETNAKL='only_get'",
      ],
    },
  },
};
