export const promotionDiscountBonusData = {
  title: 'Как отобразить акцию, уценку, бонусную программу',
  subtitle: 'Как отобразить акции',
  content: [
    'Акционные товары в розничной программе отмечаются цветным флажком.',
    '1) Если на позицию в прайсе акционная - необходимо в колонке "комментарий" (в начале строки) написать слово "АКЦИЯ". После этого описать что это за акция.',
    '2) Купи пять и получи шестой в подарок. (5+1) Можно реализовать с помощью колонки "Кратность заказа". В этой позиции выставляем кратность 5.',
    'Программа даст клиенту эту позицию по этой цене заказывать только с количеством кратным 5.',
    'Итого у вас в прайсе должны быть две позиции товара:',
    'Аспирин | кратность: 1 | цена1 | Обычный товар',
    'Аспирин | кратность: 5 | цена2 | Акционный товар',
    '3) Купи от 10 штук и получи скидку 5% Можно реализовать с помощью колонки "Минимальный заказ". В этой позиции выставляем минимальный заказ 10.',
    'Программа даст клиенту эту позицию по этой цене заказывать только с количеством больше 10.',
    'Итого у вас в прайсе должны быть две позиции товара:',
    'Аспирин | минимальный заказ: 1 | цена1 | Обычный товар',
    'Аспирин | минимальный заказ: 10 | цена2 | Акционный товар',
  ],
  warn: '* К названию товара приписывать акцию не надо, это затрудняет обработку вашего прайса. И может привести к тому, что клиент не увидит эту позицию',
};
