export const importApplicationData = {
  title: 'Импорт заявки',
  subtitle: {
    title_1:
      'Программа поддерживает импорт заявки из файла в следующем формате:',
    title_2: 'Если Выгружать пустые поля:',
    title_3: 'Вызвать программу с ключем',
  },
  content: {
    text_1: [
      'id_post - Поставщики через запятую (из справочника поставщиков data/99997.dbf)',
      'id_name - Товар (из справочника товаров data/99999.dbf)',
      'id_mak - Изготовитель(из справочника изготовителей data/99998.dbf)',
      'kol - Количество желаемого товара',
      'id_a - Аптека (из справочника точек доставки APTEKS.DBF) - Устаревшая, проставить 0',
      'id_grp - Точка доставки на которую будет заказ (из справочника точек доставки APTEKS.DBF)',
    ],
    text_2: [
      'id_post=0 Программа закажет у любого поставщика с выгодным предложением',
      'id_name=0 Программа удалит такую позицию',
      'id_mak=0 Программа закажет любого изготовителя с выгодным предложением',
      'kol=0 Программа удалит такую позицию',
      'Должен быть заполнен id_a или id_grp иначе программа удалит такую позицию',
    ],
    text_3: [
      "> C:\\sklit\\ROSN.EXE import_zay='c:\\importzay.txt'",
      'После чего эти товары можно увидеть на вкладке заявка',
    ],
    text_4: [
      'Например importzay.txt:',
      '11001,11002;318006;4272;5;0;9667',
      '0;265873;17447;4;0;9667',
      '0;72188;0;3;2;0',
    ],
  },
};
