export const priceListFormatData = {
  title: 'Формат прайс-листа',
  content: {
    title: 'Поставщикам',
    text: ['Прайс должен быть в формате DBF.',
      'В случае, если вам потребуется выкладывать персональные прайсы для клиентов в прайс могут быть добавлены ' +
      'дополнительные ценовые колонки, или, в случае если отличается не только цена, но и список товаров/кол-во товара, ' +
      'потребуется присылать нам архив, в котором находится несколько файлов прайсов. Назначения этих прайсов производим ' +
      'либо мы по вашему запросу на почту, либо вы через нашу программу обмена информацией.',
      'Также, в случае большого количества персональных прайсов, существует возможность разделения номенклатуры и ценовых файлов, ' +
      'т.е. в архиве должен присутствовать файл со списком товаров(и всей информацией о них: код, шх, изготовитель) и ' +
      'ценовые файлы, в которых будет указан только код товара и цена.',
      'За более подробной информацией обращайтесь к нам на почту или по телефону.',
      'Названия столбцов на ваше усмотрение.',
      'К обязательному наличию только столбцы: ',
      'Код',
      'Название товара',
      'Производитель',
      'Страна производителя',
      'Цена',
      'Остаток на складе',
      'Штрих-код.',
      'Остальные столбцы заполняются по возможности.',
      'Образец прайса:'],
  },
  content_1:[
    'Ниже по кнопке вы можете скачать возможную вариацию прайс-листа'
  ],
  buttons: {
    text: 'Скачать образец прайс-листа',
    link: './assets/files/price.dbf',
    fileText: 'price.dbf',
  },
  table: [
    {
      code: 'Name',
      description: 'Наименование товара',
    },
    {
      code: 'Maker',
      description: 'Производитель',
    },
    {
      code: 'Country',
      description: 'Страна производителя',
    },
    {
      code: 'Fas',
      description: 'Количество пачек в коробке',
    },
    {
      code: 'Price',
      description:
        'Цена Если указать нулевую цену позиция не будет показываться клиенту',
    },
    {
      code: 'Price_min',
      description:
        'Минимальная цена (Если клиенту назначена скидка цена ниже установленной не опустится)',
    },
    {
      code: 'Price_max',
      description:
        'Максимальная цена (Если клиенту установлена наценка цена выше установленной не поднимется )',
    },
    {
      code: 'Kol_vo',
      description:
        'Остаток на складе Если указать нулевое количество позиция не будет показываться клиенту',
    },
    {
      code: 'Date_god',
      description: 'Дата окончания срока годности',
    },
    {
      code: 'Kod',
      description: 'Ваш код товара',
    },
    {
      code: 'Zakaz_min',
      description: 'Минимальная партия заказа',
    },
    {
      code: 'Zakaz_krat',
      description: 'Кратность заказа',
    },
    {
      code: 'Ean13',
      description: 'Штрих код',
    },
    {
      code: 'Cnote',
      description:
        'Комментарий к товару Также возможны служебные слова: "АКЦИЯ" - Акционный товар, после слова акция должно быть описание "УЦЕНКА" - Уценённый товар, после слова уценка должна быть причина *Важно чтоб служебное слово стояло в начале строки',
    },
    {
      code: 'Pr_mak_nds',
      description: 'Цена производителя с НДС',
    },
    {
      code: 'proc_nds',
      description: 'Процент НДС',
    },
    {
      code: 'is_mark',
      description: 'Является ли товар маркированным'
    }
  ],
};
