export const informationExchangeData = {
  title: 'Обмен информацией',
  section_1: {
    title: 'Установка',
    content: [
      'Содержимое архива распакуйте в папку на диске',
      'Запустите файл postgetzay.exe из папки',
    ],
  },
  section_2: {
    title: 'Настройка',
    content:
      'После запуска программы в нижнем правом углу нажимаем кнопку настройка',
  },
  section_3: {
    title: 'Настройка приема заявок',
    content: [
      'Галочка "Принимать заявки в ручном режиме" позволяет вручную принимать заявки',
      'Галочка "Принимать заявки в автоматическом режиме" позволяет автоматически принимать заявки через определенный интервал',
      'Периодичность сеансов=>Проверять с интервалом Х минут: Выставляется интервал получения заявок в минутах (для автоматического режима)',
      'Параметры сеансов=>Получать заявки за последние Х дней: Период, за который программа будет проверять наличие новых заявок',
      'Сохранение заявок: Каталог в который программа будет сохранять заявки',
      'Сохранение писем с заявками - Каталог в который будут сохраняться письма с заявками',
      '"Enter" - печать заявки - при выборе заявки на вкладке "Заявки" и нажатии на enter будет производиться печать заявки',
      'При печати предлагать выбор принтера: Если эта галочка не стоит, то печать будет производиться на принтер по умолчанию',
      'Выделить цветом заявки с сообщениями от аптек: Если к заявке было прикреплено сообщение от аптеки, то эта заявка выделится цветом',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen1.jpg',
    },
  },
  section_4: {
    title: 'Настройка отправки прайсов',
    content: [
      'Галочка "отправлять прайсы в СКЛИТ" - активирует функцию отправки прайсов',
      'Периодичность сеансов: Выставляется интервал (в минутах), с которым программа будет проверять папку с прайсом и при его наличии отправлять его',
      'Расположение прайса - Путь откуда будет забираться прайс',
      'Название файла с прайсом - Можно выставить конкретное название файла с прайсом или использовать маску для названия файла',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen2.jpg',
    },
  },
  section_5: {
    title: 'Настройка отправки накладных',
    content: [
      'Галочка отправлять накладные в СКЛИТ - активирует функцию отправки Накладных',
      'Периодичность сеансов: Выставляется интервал (в минутах), с которым программа будет проверять папку с накладными и при их наличии отправлять их',
      'Расположение накладных - Путь откуда будут забираться накладные',
      'Название файла с накладными - Можно выставить конкретное название файла накладной или использовать маску для названия файлов',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen3.jpg',
    },
  },
  section_6: {
    title: 'Настройка отправки подтверждений',
    content: [
      'Галочка отправлять подтверждения в СКЛИТ - активирует функцию отправки подтверждений',
      'Периодичность сеансов: Выставляется интервал (в минутах), с которым программа будет проверять папку с подтверждениями и при их наличии отправлять его',
      'Расположение подтверждений - Путь откуда будут забираться подтверждения',
      'Название файла с подтверждением - Можно выставить конкретное название файла с подтверждением или использовать маску для названия файлов',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen4.jpg',
    },
  },
  section_7: {
    title: 'Настройка прокси сервера',
    content:
      'Галочка "использовать прокси сервер": если вы используете прокси-сервер необходимо включить данную опцию, после чего разблокируются поля ввода параметров подключения',

    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen5.jpg',
    },
  },
  section_8: {
    title: 'Дополнительно',
    content: [
      'Галочка "вход с паролем" нужна для того, чтобы назначать прайсы, скидки, коды клиентов могли только уполномоченные пользователи',
      'Галочка "место расположения файла настроек". По умолчанию настройки программы хранятся в папке C:\\temp\\sklit, При необходимости можно поменять на другой путь. При включенной опции разблокируется кнопка "изменить" с помощью которой можно выбрать новое месторасположение файла с настройками.',
      'Галочка автоматический перевод даты - На вкладке заявки автоматически переводит дату на следующий день',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen6.jpg',
    },
  },
  section_9: {
    title: 'Прием заявок',
    content: [
      'На вкладке заявки отображаются все заявки от аптек за определенный период, для поиска нужной аптеки можно воспользоваться фильтром по аптекам.',
      'Получено сервером - Дата когда аптека отправила заявку',
      'Загружено с сервера - Дата когда программа скачала заявку',
      'Аптека - Название, адрес аптеки',
      'В последней колонке можно помечать заявки',
      'Вложение - Название файла в котором хранится заявку, папка с заявками указана в настройках программы',
      'Формат заявки - Если вас не устраивает формат заявки - обратитесь в СКЛИТ для согласования формата',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen7.jpg',
    },
  },
  section_10: {
    title: 'Отправка прайсов',
    content_1:
      'На вкладке прайсы отображается информация об отправленных файлах в СКЛИТ(с левой стороны) и информация о статусе прайсов(с правой стороны). Информация по отправленным файлам предоставлена за указанный период',
    content_2:
      'Кнопка отправить - отправляет файл прайса из папки указанной в настройках',
    contentList_1: {
      title: 'Левая таблица:',
      content: [
        '- Сеанс - номер по-порядку',
        '- Прайс - имя файла отправленного в СКЛИТ',
        '- Подготовлен - Время когда был подготовлен файл к отправке',
        '- Отправлен - Время отправки файла',
      ],
    },
    contentList_2: {
      title: 'Правая таблица:',
      content: [
        '- Прайс - Имя прайса в Системе СКЛИТ',
        '- Дата прайса - Время когда прайс был обработан',
        '- Позиций - Количество позиций в прайсе',
        '- Галочка - Если галочка стоит то прайс активный и его видят клиенты',
      ],
    },
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen8.jpg',
    },
  },
  section_11: {
    title: 'Отправка накладных',
    content: [
      'На вкладке заявки отображаются все заявки от аптек за определенный период, для поиска нужной аптеки можно воспользоваться фильтром по аптекам.',
      'Файл накладной - Имя файла который был отправлен в СКЛИТ из папки указанной в настройках',
      'Дата - Дата отправки',
      'Статус - Статус обработки накладной, если файл был успешно обработан и отправлен клиенту то его статус будет "обработан" и в скобочках указан клиент получатель. Если файл не обработан будет указана ошибка',
      'Кнопка отправить - Отправятся все файлы накладных находящиеся в папке указанной в настройках',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen9.jpg',
    },
  },
  section_12: {
    title: 'Отправка подтверждений',
    content: [
      'Отправка подтверждений - механизм позволяющий оповестить клиента в каком объеме будет удовлетворена его заявка',
      'На вкладке подтверждения отображается информация об отправленных файлах подтверждений в СКЛИТ(за выставленный период)',
      'Кнопка отправить - Отправятся все файлы подтверждений находящиеся в папке указанной в настройках',
    ],
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen10.jpg',
    },
  },
  section_13: {
    title: 'Дефектура',
    content:
      'Дефектура - Позволяет увидеть пожелание аптеки купить конкретный товар',
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen11.jpg',
    },
  },
  section_14: {
    title: 'Назначение прайса аптекам',
    content:
      'Есть возможность назначать/убирать аптекам прайсы. Выбираем с лева нужную аптеку, с права включаем выключаем прайс',
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen12.jpg',
    },
  },
  section_15: {
    title: 'Присвоение кодов аптекам',
    content: [
      'Вы можете оптимизировать прием заявок путем назначения каждой аптеке персонального кода. В левой таблице в поле код клиента можно выставить код конкретному клиенту. Часто бывает что у клиента имеется несколько аптек и соответственно несколько точек доставки. В правой части можно переключить точку на адреса, и увидеть все адреса доставки данного клиента, а также назначить каждому адресу свой код.',
      'Код аптеки должен приходить в заявке. Если соответствующего поля нет, то за добавлением данного поля обратитесь в СКЛИТ.',
    ],
  },
  section_16: {
    title: 'Установка скидок и наценок клиентам',
    content: [
      'На вкладке клиенты в колонке наценка можно клиенту сделать наценку или скидку. В колонке "%" - выставляется в процентном отношении, в колонке "коэф." - можно выставить коэффициент',
      '-3% - Скидка три процента',
      '3% - Наценка три процента',
      'Колонка "Скр. нац." - Скрытая наценка (Если стоит флажок то клиент не увидит скидку или наценку)',
      'Колонка "Запр. изм." - Запретить изменения (Запрещает аптекам изменять скидку или наценку)',
      'Если указана минимальная и максимальная цена в прайсе, то при любой скидке/наценки цена не будет меньше/больше минимальной и максимальной.',
    ],
  },
  section_17: {
    title: 'Ключи запуска postgetzay',
    content: [
      "POSTGETZAY.EXE GET_ZAY='1' - Автоматическое получение заявок",
      "POSTGETZAY.EXE SEND_PRICE='1' - Автоматическая отправка прайса",
      "POSTGETZAY.EXE SEND_NAKL='1' - Автоматическая отправка накладных",
      "POSTGETZAY.EXE SEND_BREAK= '1' - Автоматическая отправка файлов отказа",
      "POSTGETZAY.EXE SEND_POSTSKID='1' - Автоматическая отправка - скидок и наценок",
      'Наличие кавычек обязательно',
    ],
  },
  section_18: {
    title: 'Обратная связь',
    content:
      'На вкладке реквизиты СКЛИТ находятся актуальные телефоны службы поддержки',
    images: {
      src: 'assets/wholesalersImages/obmen-info/obmen13.jpg',
    },
  },
};
