export const RedistributionApplicationData = {
  title: 'Перераспределение заявки',
  content: {
    element_1: {
      text: 'Добавлена возможность перераспределять заявку, сделанную на поставщика по прайсам других поставщиков. Раньше, в случае если возникала необходимость передать товар в заявке другим фирмам, приходилось каждое наименование искать на закладке «Товары» и выбирать другого поставщика. Теперь это можно сделать сразу со всей заявкой. Программа автоматически распределит её по выбранным Вами поставщикам с учетом правил, которые вы назначите.',
    },
    element_2: {
      title: 'Понятие «Нераспределенный товар»',
      text: 'Заявка, которую Вы перераспределяете, может полностью не уложиться в прайсы выбранных поставщиков, поэтому вводится понятие «Нераспределенный товар». Он отображается на закладке «Заявка» в левой таблице. Первая строка «Все», второй строкой будет «Нераспределенный товар». Если он есть, то став на эту строку, увидите товары, которые распределить по выбранным поставщикам с учетом Ваших правил не удалось. Эта строка всегда выделена красным цветом. Ее сумма равна сумме средних сумм входящих в нее товаров.',
    },
    element_3: {
      title: 'В каких случаях появляется нераспределенный товар?',
      text: [
        'Записи в нераспределенный товар могут попасть несколькими путями.',
        '1. При перераспределении заявки. Товар не найденный в прайсах поставщиков или найденный, но не удовлетворивший правилам перераспределения.',

        '2. Вы можете непосредственно направлять товар в нераспределенный при формировании заявки.',
        '3. Перегрузить всю заявку поставщика в нераспределенный товар.',
      ],
    },
    element_4: {
      title: 'Как включать весь этот механизм?',
      text: 'По умолчанию этот механизм отключен. Чтобы включить перераспределение заявок нужно зайти на закладку «Товары», справа внизу кнопка «Настройки», установите флажок «Использовать функцию «Нераспределенный товар». Включение функции приводит к появлению новой колонки на закладке «Заявка» в таблице с поставщиками и добавлению комбинации клавиш на закладке «Товары».',
    },
    element_5: {
      title: 'Как рассыпать заявку поставщика?',
      content: {
        text_1:
          'Давайте попробуем рассыпать заявку на другие прайсы. Для пробы добавьте в заявку, например',
        text_2: [
          '5-Нок,т.п.о.,0.05,№ 50',
          'L-тироксин,таб,100мкг,№ 50',
          'Авамис, спрей наз,27.5мкг/доза,120доз',
          'Авиамарин,таб,0.05,№ 10',
        ],
        text_3:
          'по несколько штук у нескольких поставщиков. Зайдите на закладку «Заявка», если Вы включили функцию «Нераспределенный товар», то в левой таблице будут три колонки: «Поставщик», «Сумма» и третья «Распред» (сокращенно от распределение). Третья колонка - это колонка с кнопками. Нажатие на кнопку в этой колонке будет рассыпать заявку по другим поставщикам или наоборот собирать товар обратно после рассыпания. Станьте на любого поставщика и нажмите кнопку в колонке «Распред». При первом нажатии будет предложено определить правила по которым будет выполняться распределение товара. Прочитайте и расставьте флажки, нажмите «Сохранить». Дальше предлагается выбрать из списка поставщиков, среди которых будет распределен товар этой заявки. Если Вы освоили наборы прайсов и один из наборов включен, то будут предложены фирмы из текущего набора. Сменить набор можно в выпадающем списке над таблицей. Если Вы работаете без наборов, в списке будут все фирмы без исключения. Флажками сразу будут отмечены фирмы, которые уже попали в заявку. Если Вы хотите, чтобы в распределении участвовали и другие фирмы, отметьте их флажками. Нажмите «Ок». Товары из заявки будут перераспределены по отмеченным фирмам согласно Вашим правилам. В результате, если товар будет распределен успешно, в строке с распределенной заявкой в колонке «Сумма» может появится число на красном или зеленом фоне. Красный фон обозначает, что перераспределение товара из заявки привело к увеличению общей суммы (плохо), зеленый к уменьшению (хорошо). Ноль, в сумме заявки, говорит о том, что при распределении общая сумма заявки не изменилась (бывает редко) либо товар не найден в фирмах или не прошел по правилам распределения.',
        text_4: [
          'Несколько правил',
          '- Товар с пометкой «Уценка» не заказывается.',
          '- Заказывается только то количество, которое указано Вами. То есть если в заявке 3, а минимальная партия у поставщика\n' +
            'с лучшей ценой 5, программа не приведет количество к минимальной партии и опустится на следующую фирму.',
          'То же касается и кратности.',
          '- Товар будет заказан только того изготовителя, который Вы указали в заявке.',
          '- Товар в заявке без изготовителя не будет распределяться. Этот товар необходимо будет найти и добавить вручную.',
        ],
        text_5:
          'Не найденный в прайсах или не прошедший по правилам товар, будет отправлен в нераспределенный. На закладке «Заявка» в таблице с поставщиками второй строкой, после «Все» будет идти «Нераспределенный товар». Перемещаясь по этим товарам в поле под таблицей можно прочитать причину, почему он тут оказался.',
        text_6:
          'Если Вас не устроило перераспределение текущей заявки, Вы можете вернуть товары обратно в заявку поставщика той же кнопкой. Заявка будет собрана за исключением тех товаров, которые после распределения уже были отправлены поставщикам в других заявках.',
        text_7: [
          'Несколько правил',
          '- Нераспределенный товар не отправляется как заявка поставщикам. Его нельзя переместить в архив.',
          'Можно удалять из него товары по одному или очистить полностью.',
        ],
      },
    },
    element_6: {
      title: 'Как можно наполнять нераспределенную заявку?',
      text: 'В работе может возникнуть необходимость добавить товар в заявку без указания поставщика, то есть в нераспределенный товар. Если заявка формируется в обычном режиме и нужно добавить один товар в нераспределенную заявку, после поиска товара нажмите не Enter, а Ctrl+Enter. Выпадет список изготовителей. Если изготовитель не важен, выберите «Любой изготовитель»(первая строка), если нужен конкретный, выберите его из списка. Нажимайте Enter, укажите количество. Напротив каждого изготовителя указана средняя цена его товара на рынке. Если вся заявка набирается без учета поставщика, зайдите в «Настройки» на закладке «Товары», на форме справа поставьте флажок «Заказывать товар без учета поставщика». В этом случае при формировании заявки после поиска наименования нажимайте Enter и будет выдано окно с изготовителями. Нажатие Ctrl+Enter отправит Вас на поставщиков как в обычной схеме формирования заявки.',
    },
    element_7: {
      title: 'Как это может применяться?',
      text: [
        'Этот инструмент может понадобиться в нескольких случаях.',
        'Например:',
        'Если набрана маленькая сумма заявки для поставщика и его заявку надо перераспределить по другим. Если нужно заполнить аптеку с нуля. Заявка очень большая, обычно делается частями. Неизбежны отказы. Включите заказ товара без учета поставщика, сформируйте полностью заявку, обновите прайсы, одним щелчком рассыпьте товары по поставщикам и отправьте. Тут будет уместным подобрать поставщиков при которых общая сумма заявок будет минимальной. Это можно сделать только рассыпанием товара. Есть сети которые формируют заявку на точках, а отправляют из центрального офиса. Формируйте заявку на точке без учета поставщика. В центральном офисе одним щелчком рассыпайте и отправляйте. То же касается формирования заявки на первом столе при отправке с другого компьютера в сети. По сути первостольник отмечает, что нужно купить, а распределение и отправку выполняет другой специалист. Когда поставщик меняет прайс для аптеки, программа не находит поставщика и выкрашивает всю заявку красным, так как в новом прайсе цены могут оказаться менее конкурентными и, по-хорошему, нужно перенабрать всю заявку. В этом случае перераспределение позволит свести ручную работу к минимуму. Можно всю заявку слить в нераспределенный товар и рассыпать по поставщикам, можно полностью перелить на того же, оставив в списке его одного.',
      ],
    },
  },
};
